.long-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: auto;
  padding: 1em;
  grid-gap: 1em;

  .long-card {
    height: 20vh;
    width: 100%;
    flex-shrink: 0;
    background: white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 4px 3px #00000040;
    transition: all 200ms;

    &:active {
      transform: scale(0.9);
    }

    .long-card-name {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .long-card-time {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
  }
}
